node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:60::20/64
	!
    }
    canvas c1
    iconcoords {79.0 199.0}
    labelcoords {79.0 231.0}
    interface-peer {eth0 n3}
    services {DefaultRoute DHCPClient}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {803.0 196.0}
    labelcoords {803.0 228.0}
    interface-peer {eth0 n4}
    services {DefaultRoute DHCPClient}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:60::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {323.0 203.0}
    labelcoords {323.0 235.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {565.0 198.0}
    labelcoords {565.0 230.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {zebra RIPNG vtysh IPForward DHCP}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

