node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ip address 10.0.60.1/24
	!
	interface eth3
	 ip address 10.0.29.1/24
	!
	interface eth2
	 ip address 10.0.25.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {211.0 175.0}
    labelcoords {211.0 207.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n21}
    interface-peer {eth4 n26}
    services {zebra RIP vtysh IPForward DHCP}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth3
	 ipv6 address 2001:34::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {339.0 204.0}
    labelcoords {339.0 236.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n22}
    services {zebra RIP vtysh IPForward DHCP}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.39.1/24
	!
	interface eth2
	 ip address 10.0.35.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {459.0 209.0}
    labelcoords {459.0 241.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n23}
    services {zebra RIP vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.44.1/24
	!
	interface eth2
	 ip address 10.0.40.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {576.0 207.0}
    labelcoords {576.0 239.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n24}
    services {zebra RIP vtysh IPForward DHCP}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.49.1/24
	!
	interface eth2
	 ip address 10.0.45.1/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {716.0 175.0}
    labelcoords {716.0 207.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n10}
    interface-peer {eth3 n25}
    services {zebra RIP vtysh IPForward DHCP}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.26.1/24
	!
	interface eth2
	 ip address 10.0.25.2/24
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {269.0 311.0}
    labelcoords {269.0 343.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n1}
    interface-peer {eth3 n11}
    services {zebra RIP vtysh IPForward DHCP}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.31.1/24
	!
	interface eth2
	 ip address 10.0.30.2/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {365.0 321.0}
    labelcoords {365.0 353.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n12}
    services {zebra RIP vtysh IPForward DHCP}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.36.1/24
	!
	interface eth2
	 ip address 10.0.35.2/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {461.0 316.0}
    labelcoords {461.0 348.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n3}
    interface-peer {eth3 n13}
    services {zebra RIP vtysh IPForward DHCP}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.41.1/24
	!
	interface eth2
	 ip address 10.0.40.2/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {554.0 315.0}
    labelcoords {554.0 347.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n4}
    interface-peer {eth3 n14}
    services {zebra RIP vtysh IPForward DHCP}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.46.1/24
	!
	interface eth2
	 ip address 10.0.45.2/24
	!
	interface eth1
	 ip address 10.0.9.2/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {654.0 319.0}
    labelcoords {654.0 351.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    interface-peer {eth3 n15}
    services {zebra RIP vtysh IPForward DHCP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ip address 10.0.27.1/24
	!
	interface eth2
	 ip address 10.0.26.2/24
	!
	interface eth1
	 ip address 10.0.14.1/24
	!
	interface eth0
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {274.0 408.0}
    labelcoords {274.0 440.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n15}
    interface-peer {eth2 n6}
    interface-peer {eth3 n16}
    services {zebra RIP vtysh IPForward DHCP}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.32.1/24
	!
	interface eth2
	 ip address 10.0.31.2/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {363.0 412.0}
    labelcoords {363.0 444.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
    interface-peer {eth3 n17}
    services {zebra RIP vtysh IPForward DHCP}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.37.1/24
	!
	interface eth2
	 ip address 10.0.36.2/24
	!
	interface eth1
	 ip address 10.0.12.1/24
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {459.0 409.0}
    labelcoords {459.0 441.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n8}
    interface-peer {eth3 n18}
    services {zebra RIP vtysh IPForward DHCP}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ip address 10.0.42.1/24
	!
	interface eth2
	 ip address 10.0.41.2/24
	!
	interface eth1
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {554.0 409.0}
    labelcoords {554.0 441.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    interface-peer {eth2 n9}
    interface-peer {eth3 n19}
    services {zebra RIP vtysh IPForward DHCP}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.47.1/24
	!
	interface eth2
	 ip address 10.0.46.2/24
	!
	interface eth1
	 ip address 10.0.14.2/24
	!
	interface eth0
	 ip address 10.0.13.2/24
	!
    }
    canvas c1
    iconcoords {644.0 410.0}
    labelcoords {644.0 442.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
    interface-peer {eth3 n20}
    services {zebra RIP vtysh IPForward DHCP}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.28.1/24
	!
	interface eth2
	 ip address 10.0.27.2/24
	!
	interface eth1
	 ip address 10.0.19.1/24
	!
	interface eth0
	 ip address 10.0.15.1/24
	!
    }
    canvas c1
    iconcoords {271.0 510.0}
    labelcoords {271.0 542.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n20}
    interface-peer {eth2 n11}
    interface-peer {eth3 n21}
    services {zebra RIP vtysh IPForward DHCP}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.33.1/24
	!
	interface eth2
	 ip address 10.0.32.2/24
	!
	interface eth1
	 ip address 10.0.16.1/24
	!
	interface eth0
	 ip address 10.0.15.2/24
	!
    }
    canvas c1
    iconcoords {363.0 511.0}
    labelcoords {363.0 543.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n12}
    interface-peer {eth3 n22}
    services {zebra RIP vtysh IPForward DHCP}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.38.1/24
	!
	interface eth2
	 ip address 10.0.37.2/24
	!
	interface eth1
	 ip address 10.0.17.1/24
	!
	interface eth0
	 ip address 10.0.16.2/24
	!
    }
    canvas c1
    iconcoords {459.0 508.0}
    labelcoords {459.0 540.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n19}
    interface-peer {eth2 n13}
    interface-peer {eth3 n23}
    services {zebra RIP vtysh IPForward DHCP}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 10.0.43.1/24
	!
	interface eth2
	 ip address 10.0.42.2/24
	!
	interface eth1
	 ip address 10.0.18.1/24
	!
	interface eth0
	 ip address 10.0.17.2/24
	!
    }
    canvas c1
    iconcoords {552.0 507.0}
    labelcoords {552.0 539.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    interface-peer {eth2 n14}
    interface-peer {eth3 n24}
    services {zebra RIP vtysh IPForward DHCP}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ip address 10.0.48.1/24
	!
	interface eth2
	 ip address 10.0.47.2/24
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	interface eth0
	 ip address 10.0.18.2/24
	!
    }
    canvas c1
    iconcoords {650.0 503.0}
    labelcoords {650.0 535.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n16}
    interface-peer {eth2 n15}
    interface-peer {eth3 n25}
    services {zebra RIP vtysh IPForward DHCP}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.29.2/24
	!
	interface eth2
	 ip address 10.0.28.2/24
	!
	interface eth1
	 ip address 10.0.24.1/24
	!
	interface eth0
	 ip address 10.0.20.1/24
	!
    }
    canvas c1
    iconcoords {206.0 650.0}
    labelcoords {206.0 682.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n25}
    interface-peer {eth2 n16}
    interface-peer {eth3 n1}
    services {zebra RIP vtysh IPForward DHCP}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.34.2/24
	!
	interface eth2
	 ip address 10.0.33.2/24
	!
	interface eth1
	 ip address 10.0.21.1/24
	!
	interface eth0
	 ip address 10.0.20.2/24
	!
    }
    canvas c1
    iconcoords {342.0 605.0}
    labelcoords {342.0 637.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
    interface-peer {eth3 n2}
    services {zebra RIP vtysh IPForward DHCP}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.39.2/24
	!
	interface eth2
	 ip address 10.0.38.2/24
	!
	interface eth1
	 ip address 10.0.22.1/24
	!
	interface eth0
	 ip address 10.0.21.2/24
	!
    }
    canvas c1
    iconcoords {462.0 607.0}
    labelcoords {462.0 639.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n18}
    interface-peer {eth3 n3}
    services {zebra RIP vtysh IPForward DHCP}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.44.2/24
	!
	interface eth2
	 ip address 10.0.43.2/24
	!
	interface eth1
	 ip address 10.0.23.1/24
	!
	interface eth0
	 ip address 10.0.22.2/24
	!
    }
    canvas c1
    iconcoords {581.0 603.0}
    labelcoords {581.0 635.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n25}
    interface-peer {eth2 n19}
    interface-peer {eth3 n4}
    services {zebra RIP vtysh IPForward DHCP}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth4
	 ip address 10.0.51.1/24
	!
	interface eth3
	 ip address 10.0.49.2/24
	!
	interface eth2
	 ip address 10.0.48.2/24
	!
	interface eth1
	 ip address 10.0.24.2/24
	!
	interface eth0
	 ip address 10.0.23.2/24
	!
    }
    canvas c1
    iconcoords {715.0 654.0}
    labelcoords {715.0 686.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n21}
    interface-peer {eth2 n20}
    interface-peer {eth3 n5}
    interface-peer {eth4 n27}
    services {zebra RIP vtysh IPForward DHCP}
}

node n26 {
    type router
    model host
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.60.20/24
	!
    }
    canvas c1
    iconcoords {67.0 93.0}
    labelcoords {67.0 125.0}
    interface-peer {eth0 n1}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.51.20/24
	!
    }
    canvas c1
    iconcoords {812.0 641.0}
    labelcoords {812.0 673.0}
    interface-peer {eth0 n25}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n6 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n13 n14}
    bandwidth 0
}

link l14 {
    nodes {n14 n15}
    bandwidth 0
}

link l15 {
    nodes {n11 n15}
    bandwidth 0
}

link l16 {
    nodes {n16 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n18}
    bandwidth 0
}

link l18 {
    nodes {n18 n19}
    bandwidth 0
}

link l19 {
    nodes {n19 n20}
    bandwidth 0
}

link l20 {
    nodes {n16 n20}
    bandwidth 0
}

link l21 {
    nodes {n21 n22}
    bandwidth 0
}

link l22 {
    nodes {n22 n23}
    bandwidth 0
}

link l23 {
    nodes {n23 n24}
    bandwidth 0
}

link l24 {
    nodes {n24 n25}
    bandwidth 0
}

link l25 {
    nodes {n21 n25}
    bandwidth 0
}

link l26 {
    nodes {n1 n6}
    bandwidth 0
}

link l27 {
    nodes {n6 n11}
    bandwidth 0
}

link l28 {
    nodes {n11 n16}
    bandwidth 0
}

link l29 {
    nodes {n16 n21}
    bandwidth 0
}

link l30 {
    nodes {n1 n21}
    bandwidth 0
}

link l31 {
    nodes {n2 n7}
    bandwidth 0
}

link l32 {
    nodes {n7 n12}
    bandwidth 0
}

link l33 {
    nodes {n12 n17}
    bandwidth 0
}

link l34 {
    nodes {n17 n22}
    bandwidth 0
}

link l35 {
    nodes {n2 n22}
    bandwidth 0
}

link l36 {
    nodes {n3 n8}
    bandwidth 0
}

link l37 {
    nodes {n8 n13}
    bandwidth 0
}

link l38 {
    nodes {n13 n18}
    bandwidth 0
}

link l39 {
    nodes {n18 n23}
    bandwidth 0
}

link l40 {
    nodes {n3 n23}
    bandwidth 0
}

link l41 {
    nodes {n4 n9}
    bandwidth 0
}

link l42 {
    nodes {n9 n14}
    bandwidth 0
}

link l43 {
    nodes {n14 n19}
    bandwidth 0
}

link l44 {
    nodes {n19 n24}
    bandwidth 0
}

link l45 {
    nodes {n4 n24}
    bandwidth 0
}

link l46 {
    nodes {n5 n10}
    bandwidth 0
}

link l47 {
    nodes {n10 n15}
    bandwidth 0
}

link l48 {
    nodes {n15 n20}
    bandwidth 0
}

link l49 {
    nodes {n20 n25}
    bandwidth 0
}

link l50 {
    nodes {n5 n25}
    bandwidth 0
}

link l51 {
    nodes {n26 n1}
    bandwidth 0
}

link l52 {
    nodes {n25 n27}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

