node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ipv6 address 2001:60::1/64
	!
	interface eth3
	 ipv6 address 2001:28::1/64
	!
	interface eth2
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {219.0 78.0}
    labelcoords {219.0 110.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n13}
    interface-peer {eth3 n4}
    interface-peer {eth4 n17}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {405.0 83.0}
    labelcoords {405.0 115.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
    interface-peer {eth3 n14}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {581.0 84.0}
    labelcoords {581.0 116.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    interface-peer {eth3 n15}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ipv6 address 2001:28::2/64
	!
	interface eth2
	 ipv6 address 2001:27::1/64
	!
	interface eth1
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {762.0 83.0}
    labelcoords {762.0 115.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
    interface-peer {eth2 n16}
    interface-peer {eth3 n1}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {213.0 227.0}
    labelcoords {213.0 259.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {406.0 222.0}
    labelcoords {406.0 254.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n10}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {579.0 224.0}
    labelcoords {579.0 256.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ipv6 address 2001:29::2/64
	!
	interface eth2
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {756.0 226.0}
    labelcoords {756.0 258.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n5}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ipv6 address 2001:30::1/64
	!
	interface eth2
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {220.0 356.0}
    labelcoords {220.0 388.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n13}
    interface-peer {eth2 n10}
    interface-peer {eth3 n12}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {406.0 356.0}
    labelcoords {406.0 388.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n14}
    interface-peer {eth2 n9}
    interface-peer {eth3 n11}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ipv6 address 2001:22::2/64
	!
	interface eth1
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {581.0 349.0}
    labelcoords {581.0 381.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n15}
    interface-peer {eth2 n10}
    interface-peer {eth3 n12}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ipv6 address 2001:30::2/64
	!
	interface eth2
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {765.0 356.0}
    labelcoords {759.0 365.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n9}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ipv6 address 2001:31::1/64
	!
	interface eth2
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {217.0 515.0}
    labelcoords {217.0 547.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
    interface-peer {eth2 n1}
    interface-peer {eth3 n16}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ipv6 address 2001:25::2/64
	!
	interface eth2
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {405.0 511.0}
    labelcoords {405.0 543.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    interface-peer {eth2 n10}
    interface-peer {eth3 n2}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ipv6 address 2001:26::2/64
	!
	interface eth2
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {578.0 511.0}
    labelcoords {578.0 543.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n16}
    interface-peer {eth2 n11}
    interface-peer {eth3 n3}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth13
	 ipv6 address 2002:8::1/64
	!
	interface eth12
	 ipv6 address 2002:7::1/64
	!
	interface eth11
	 ipv6 address 2002:6::1/64
	!
	interface eth10
	 ipv6 address 2002:5::1/64
	!
	interface eth9
	 ipv6 address 2002:4::1/64
	!
	interface eth8
	 ipv6 address 2002:3::1/64
	!
	interface eth7
	 ipv6 address 2002:2::1/64
	!
	interface eth6
	 ipv6 address 2002:1::1/64
	!
	interface eth5
	 ipv6 address 2002:0::1/64
	!
	interface eth4
	 ipv6 address 2001:33::1/64
	!
	interface eth3
	 ipv6 address 2001:31::2/64
	!
	interface eth2
	 ipv6 address 2001:27::2/64
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {762.0 512.0}
    labelcoords {762.0 544.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n12}
    interface-peer {eth2 n4}
    interface-peer {eth3 n13}
    interface-peer {eth4 n18}
    services {zebra RIPNG vtysh IPForward DHCP}
    interface-peer {eth5 n28}
    interface-peer {eth6 n27}
    interface-peer {eth7 n26}
    interface-peer {eth8 n25}
    interface-peer {eth9 n24}
    interface-peer {eth10 n19}
    interface-peer {eth11 n20}
    interface-peer {eth12 n21}
    interface-peer {eth13 n22}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:60::20/64
	!
    }
    canvas c1
    iconcoords {40.0 41.0}
    labelcoords {40.0 73.0}
    interface-peer {eth0 n1}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:33::20/64
	!
    }
    canvas c1
    iconcoords {943.0 547.0}
    labelcoords {943.0 579.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2002:5::20/64
	!
    }
    canvas c1
    iconcoords {946.0 471.0}
    labelcoords {946.0 503.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2002:6::20/64
	!
    }
    canvas c1
    iconcoords {926.0 401.0}
    labelcoords {926.0 433.0}
    interface-peer {eth0 n16}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2002:7::20/64
	!
    }
    canvas c1
    iconcoords {945.0 307.0}
    labelcoords {945.0 339.0}
    interface-peer {eth0 n16}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2002:8::20/64
	!
    }
    canvas c1
    iconcoords {922.0 248.0}
    labelcoords {922.0 280.0}
    interface-peer {eth0 n16}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2002:4::20/64
	!
    }
    canvas c1
    iconcoords {939.0 622.0}
    labelcoords {939.0 654.0}
    interface-peer {eth0 n16}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2002:3::20/64
	!
    }
    canvas c1
    iconcoords {830.0 667.0}
    labelcoords {830.0 699.0}
    interface-peer {eth0 n16}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2002:2::20/64
	!
    }
    canvas c1
    iconcoords {745.0 671.0}
    labelcoords {745.0 703.0}
    interface-peer {eth0 n16}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2002:1::20/64
	!
    }
    canvas c1
    iconcoords {659.0 665.0}
    labelcoords {659.0 697.0}
    interface-peer {eth0 n16}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2002:0::20/64
	!
    }
    canvas c1
    iconcoords {554.0 661.0}
    labelcoords {554.0 693.0}
    interface-peer {eth0 n16}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n9}
    bandwidth 0
}

link l3 {
    nodes {n9 n13}
    bandwidth 0
}

link l4 {
    nodes {n13 n14}
    bandwidth 0
}

link l5 {
    nodes {n14 n15}
    bandwidth 0
}

link l6 {
    nodes {n15 n16}
    bandwidth 0
}

link l7 {
    nodes {n16 n12}
    bandwidth 0
}

link l8 {
    nodes {n12 n8}
    bandwidth 0
}

link l9 {
    nodes {n8 n4}
    bandwidth 0
}

link l10 {
    nodes {n4 n3}
    bandwidth 0
}

link l11 {
    nodes {n3 n2}
    bandwidth 0
}

link l12 {
    nodes {n2 n1}
    bandwidth 0
}

link l13 {
    nodes {n2 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n10}
    bandwidth 0
}

link l15 {
    nodes {n10 n14}
    bandwidth 0
}

link l16 {
    nodes {n3 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n11}
    bandwidth 0
}

link l18 {
    nodes {n11 n15}
    bandwidth 0
}

link l19 {
    nodes {n5 n6}
    bandwidth 0
}

link l20 {
    nodes {n6 n7}
    bandwidth 0
}

link l21 {
    nodes {n7 n8}
    bandwidth 0
}

link l22 {
    nodes {n9 n10}
    bandwidth 0
}

link l23 {
    nodes {n10 n11}
    bandwidth 0
}

link l24 {
    nodes {n11 n12}
    bandwidth 0
}

link l25 {
    nodes {n1 n13}
    bandwidth 0
}

link l26 {
    nodes {n2 n14}
    bandwidth 0
}

link l27 {
    nodes {n3 n15}
    bandwidth 0
}

link l28 {
    nodes {n4 n16}
    bandwidth 0
}

link l29 {
    nodes {n1 n4}
    bandwidth 0
}

link l30 {
    nodes {n5 n8}
    bandwidth 0
}

link l31 {
    nodes {n9 n12}
    bandwidth 0
}

link l32 {
    nodes {n13 n16}
    bandwidth 0
}

link l33 {
    nodes {n17 n1}
    bandwidth 0
}

link l34 {
    nodes {n16 n18}
    bandwidth 0
}

link l35 {
    nodes {n16 n28}
    bandwidth 0
}

link l36 {
    nodes {n16 n27}
    bandwidth 0
}

link l37 {
    nodes {n16 n26}
    bandwidth 0
}

link l38 {
    nodes {n16 n25}
    bandwidth 0
}

link l39 {
    nodes {n16 n24}
    bandwidth 0
}

link l40 {
    nodes {n16 n19}
    bandwidth 0
}

link l41 {
    nodes {n16 n20}
    bandwidth 0
}

link l42 {
    nodes {n16 n21}
    bandwidth 0
}

link l43 {
    nodes {n16 n22}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

