node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ipv6 address 2001:60::1/64
	!
	interface eth3
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {229.0 185.0}
    labelcoords {229.0 217.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n21}
    interface-peer {eth4 n26}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ipv6 address 2001:34::1/64
	!
	interface eth2
	 ipv6 address 2001:30::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {363.0 232.0}
    labelcoords {363.0 264.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n22}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ipv6 address 2001:39::1/64
	!
	interface eth2
	 ipv6 address 2001:35::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {456.0 234.0}
    labelcoords {456.0 266.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n23}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ipv6 address 2001:44::1/64
	!
	interface eth2
	 ipv6 address 2001:40::1/64
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {555.0 234.0}
    labelcoords {555.0 266.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n24}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ipv6 address 2001:49::1/64
	!
	interface eth2
	 ipv6 address 2001:45::1/64
	!
	interface eth1
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {677.0 184.0}
    labelcoords {677.0 216.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n10}
    interface-peer {eth3 n25}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {269.0 311.0}
    labelcoords {269.0 343.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n1}
    interface-peer {eth3 n11}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:5::2/64
	!
	interface eth3
	 ipv6 address 2001:31::1/64
	!
	interface eth2
	 ipv6 address 2001:30::2/64
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {365.0 321.0}
    labelcoords {365.0 353.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n12}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ipv6 address 2001:36::1/64
	!
	interface eth2
	 ipv6 address 2001:35::2/64
	!
	interface eth1
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {456.0 315.0}
    labelcoords {456.0 347.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n3}
    interface-peer {eth3 n13}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ipv6 address 2001:41::1/64
	!
	interface eth2
	 ipv6 address 2001:40::2/64
	!
	interface eth1
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {554.0 315.0}
    labelcoords {554.0 347.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n4}
    interface-peer {eth3 n14}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ipv6 address 2001:46::1/64
	!
	interface eth2
	 ipv6 address 2001:45::2/64
	!
	interface eth1
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {639.0 312.0}
    labelcoords {639.0 344.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    interface-peer {eth3 n15}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {274.0 408.0}
    labelcoords {274.0 440.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n15}
    interface-peer {eth2 n6}
    interface-peer {eth3 n16}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ipv6 address 2001:32::1/64
	!
	interface eth2
	 ipv6 address 2001:31::2/64
	!
	interface eth1
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {363.0 412.0}
    labelcoords {363.0 444.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
    interface-peer {eth3 n17}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ipv6 address 2001:37::1/64
	!
	interface eth2
	 ipv6 address 2001:36::2/64
	!
	interface eth1
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {459.0 409.0}
    labelcoords {459.0 441.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n8}
    interface-peer {eth3 n18}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ipv6 address 2001:42::1/64
	!
	interface eth2
	 ipv6 address 2001:41::2/64
	!
	interface eth1
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {554.0 409.0}
    labelcoords {554.0 441.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    interface-peer {eth2 n9}
    interface-peer {eth3 n19}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ipv6 address 2001:47::1/64
	!
	interface eth2
	 ipv6 address 2001:46::2/64
	!
	interface eth1
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {637.0 410.0}
    labelcoords {637.0 442.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
    interface-peer {eth3 n20}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ipv6 address 2001:28::1/64
	!
	interface eth2
	 ipv6 address 2001:27::2/64
	!
	interface eth1
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {271.0 510.0}
    labelcoords {271.0 542.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n20}
    interface-peer {eth2 n11}
    interface-peer {eth3 n21}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ipv6 address 2001:33::1/64
	!
	interface eth2
	 ipv6 address 2001:32::2/64
	!
	interface eth1
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {363.0 511.0}
    labelcoords {363.0 543.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n12}
    interface-peer {eth3 n22}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ipv6 address 2001:38::1/64
	!
	interface eth2
	 ipv6 address 2001:37::2/64
	!
	interface eth1
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {454.0 507.0}
    labelcoords {454.0 539.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n19}
    interface-peer {eth2 n13}
    interface-peer {eth3 n23}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ipv6 address 2001:43::1/64
	!
	interface eth2
	 ipv6 address 2001:42::2/64
	!
	interface eth1
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {552.0 507.0}
    labelcoords {552.0 539.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    interface-peer {eth2 n14}
    interface-peer {eth3 n24}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ipv6 address 2001:48::1/64
	!
	interface eth2
	 ipv6 address 2001:47::2/64
	!
	interface eth1
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {639.0 507.0}
    labelcoords {639.0 539.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n16}
    interface-peer {eth2 n15}
    interface-peer {eth3 n25}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ipv6 address 2001:29::2/64
	!
	interface eth2
	 ipv6 address 2001:28::2/64
	!
	interface eth1
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {225.0 619.0}
    labelcoords {225.0 651.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n25}
    interface-peer {eth2 n16}
    interface-peer {eth3 n1}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ipv6 address 2001:34::2/64
	!
	interface eth2
	 ipv6 address 2001:33::2/64
	!
	interface eth1
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {363.0 576.0}
    labelcoords {363.0 608.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
    interface-peer {eth3 n2}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ipv6 address 2001:39::2/64
	!
	interface eth2
	 ipv6 address 2001:38::2/64
	!
	interface eth1
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {456.0 581.0}
    labelcoords {456.0 613.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n18}
    interface-peer {eth3 n3}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ipv6 address 2001:44::2/64
	!
	interface eth2
	 ipv6 address 2001:43::2/64
	!
	interface eth1
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {554.0 581.0}
    labelcoords {554.0 613.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n25}
    interface-peer {eth2 n19}
    interface-peer {eth3 n4}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth13
	 ipv6 address 2001:59::1/64
	!
	interface eth12
	 ipv6 address 2001:58::1/64
	!
	interface eth11
	 ipv6 address 2001:57::1/64
	!
	interface eth10
	 ipv6 address 2001:56::1/64
	!
	interface eth9
	 ipv6 address 2001:55::1/64
	!
	interface eth8
	 ipv6 address 2001:54::1/64
	!
	interface eth7
	 ipv6 address 2001:53::1/64
	!
	interface eth6
	 ipv6 address 2001:52::1/64
	!
	interface eth5
	 ipv6 address 2001:50::1/64
	!
	interface eth4
	 ipv6 address 2001:51::1/64
	!
	interface eth3
	 ipv6 address 2001:49::2/64
	!
	interface eth2
	 ipv6 address 2001:48::2/64
	!
	interface eth1
	 ipv6 address 2001:24::2/64
	!
	interface eth0
	 ipv6 address 2001:23::2/64
	!
    }
    canvas c1
    iconcoords {676.0 622.0}
    labelcoords {676.0 654.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n21}
    interface-peer {eth2 n20}
    interface-peer {eth3 n5}
    interface-peer {eth4 n27}
    services {zebra RIPNG vtysh IPForward DHCP}
    interface-peer {eth5 n28}
    interface-peer {eth6 n30}
    interface-peer {eth7 n29}
    interface-peer {eth8 n31}
    interface-peer {eth9 n32}
    interface-peer {eth10 n33}
    interface-peer {eth11 n34}
    interface-peer {eth12 n35}
    interface-peer {eth13 n36}
}

node n26 {
    type router
    model host
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2001:60::20/64
	!
    }
    canvas c1
    iconcoords {61.0 151.0}
    labelcoords {61.0 183.0}
    interface-peer {eth0 n1}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ipv6 address 2001:51::20/64
	!
    }
    canvas c1
    iconcoords {790.0 540.0}
    labelcoords {790.0 572.0}
    interface-peer {eth0 n25}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:50::20/64
	!
    }
    canvas c1
    iconcoords {736.0 492.0}
    labelcoords {736.0 524.0}
    interface-peer {eth0 n25}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:53::20/64
	!
    }
    canvas c1
    iconcoords {804.0 454.0}
    labelcoords {804.0 486.0}
    interface-peer {eth0 n25}
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:52::20/64
	!
    }
    canvas c1
    iconcoords {736.0 410.0}
    labelcoords {736.0 442.0}
    interface-peer {eth0 n25}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:54::20/64
	!
    }
    canvas c1
    iconcoords {786.0 360.0}
    labelcoords {786.0 392.0}
    interface-peer {eth0 n25}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:55::20/64
	!
    }
    canvas c1
    iconcoords {790.0 655.0}
    labelcoords {790.0 687.0}
    interface-peer {eth0 n25}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:56::20/64
	!
    }
    canvas c1
    iconcoords {739.0 704.0}
    labelcoords {739.0 736.0}
    interface-peer {eth0 n25}
}

node n34 {
    type router
    model PC
    network-config {
	hostname n34
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:57::20/64
	!
    }
    canvas c1
    iconcoords {674.0 698.0}
    labelcoords {674.0 730.0}
    interface-peer {eth0 n25}
}

node n35 {
    type router
    model PC
    network-config {
	hostname n35
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:58::20/64
	!
    }
    canvas c1
    iconcoords {612.0 694.0}
    labelcoords {612.0 726.0}
    interface-peer {eth0 n25}
}

node n36 {
    type router
    model PC
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:59::20/64
	!
    }
    canvas c1
    iconcoords {553.0 696.0}
    labelcoords {553.0 728.0}
    interface-peer {eth0 n25}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n6 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n13 n14}
    bandwidth 0
}

link l14 {
    nodes {n14 n15}
    bandwidth 0
}

link l15 {
    nodes {n11 n15}
    bandwidth 0
}

link l16 {
    nodes {n16 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n18}
    bandwidth 0
}

link l18 {
    nodes {n18 n19}
    bandwidth 0
}

link l19 {
    nodes {n19 n20}
    bandwidth 0
}

link l20 {
    nodes {n16 n20}
    bandwidth 0
}

link l21 {
    nodes {n21 n22}
    bandwidth 0
}

link l22 {
    nodes {n22 n23}
    bandwidth 0
}

link l23 {
    nodes {n23 n24}
    bandwidth 0
}

link l24 {
    nodes {n24 n25}
    bandwidth 0
}

link l25 {
    nodes {n21 n25}
    bandwidth 0
}

link l26 {
    nodes {n1 n6}
    bandwidth 0
}

link l27 {
    nodes {n6 n11}
    bandwidth 0
}

link l28 {
    nodes {n11 n16}
    bandwidth 0
}

link l29 {
    nodes {n16 n21}
    bandwidth 0
}

link l30 {
    nodes {n1 n21}
    bandwidth 0
}

link l31 {
    nodes {n2 n7}
    bandwidth 0
}

link l32 {
    nodes {n7 n12}
    bandwidth 0
}

link l33 {
    nodes {n12 n17}
    bandwidth 0
}

link l34 {
    nodes {n17 n22}
    bandwidth 0
}

link l35 {
    nodes {n2 n22}
    bandwidth 0
}

link l36 {
    nodes {n3 n8}
    bandwidth 0
}

link l37 {
    nodes {n8 n13}
    bandwidth 0
}

link l38 {
    nodes {n13 n18}
    bandwidth 0
}

link l39 {
    nodes {n18 n23}
    bandwidth 0
}

link l40 {
    nodes {n3 n23}
    bandwidth 0
}

link l41 {
    nodes {n4 n9}
    bandwidth 0
}

link l42 {
    nodes {n9 n14}
    bandwidth 0
}

link l43 {
    nodes {n14 n19}
    bandwidth 0
}

link l44 {
    nodes {n19 n24}
    bandwidth 0
}

link l45 {
    nodes {n4 n24}
    bandwidth 0
}

link l46 {
    nodes {n5 n10}
    bandwidth 0
}

link l47 {
    nodes {n10 n15}
    bandwidth 0
}

link l48 {
    nodes {n15 n20}
    bandwidth 0
}

link l49 {
    nodes {n20 n25}
    bandwidth 0
}

link l50 {
    nodes {n5 n25}
    bandwidth 0
}

link l51 {
    nodes {n26 n1}
    bandwidth 0
}

link l52 {
    nodes {n25 n27}
    bandwidth 0
}

link l53 {
    nodes {n25 n28}
    bandwidth 0
}

link l54 {
    nodes {n25 n30}
    bandwidth 0
}

link l55 {
    nodes {n25 n29}
    bandwidth 0
}

link l56 {
    nodes {n25 n31}
    bandwidth 0
}

link l57 {
    nodes {n25 n32}
    bandwidth 0
}

link l58 {
    nodes {n25 n33}
    bandwidth 0
}

link l59 {
    nodes {n25 n34}
    bandwidth 0
}

link l60 {
    nodes {n25 n35}
    bandwidth 0
}

link l61 {
    nodes {n25 n36}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

