node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.60.20/24
	!
    }
    canvas c1
    iconcoords {68.0 153.0}
    labelcoords {68.0 185.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.60.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {303.0 117.0}
    labelcoords {303.0 149.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    services {zebra RIP vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	 mac address 00:00:00:00:00:00
	!
    }
    canvas c1
    iconcoords {538.0 127.0}
    labelcoords {538.0 159.0}
    interface-peer {eth1 n3}
    services {zebra RIP vtysh IPForward StaticRoute}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {732.0 141.0}
    labelcoords {732.0 173.0}
    interface-peer {eth0 n4}
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

