node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:60::20/64
	!
    }
    canvas c1
    iconcoords {43.0 301.0}
    labelcoords {43.0 333.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {733.0 214.0}
    labelcoords {733.0 246.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {657.0 118.0}
    labelcoords {657.0 150.0}
    interface-peer {eth0 n13}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {541.0 78.0}
    labelcoords {555.0 124.0}
    interface-peer {eth0 n13}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {736.0 336.0}
    labelcoords {736.0 368.0}
    interface-peer {eth0 n13}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {393.0 68.0}
    labelcoords {393.0 100.0}
    interface-peer {eth0 n13}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {708.0 430.0}
    labelcoords {708.0 462.0}
    interface-peer {eth0 n13}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {663.0 503.0}
    labelcoords {663.0 535.0}
    interface-peer {eth0 n13}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {579.0 567.0}
    labelcoords {600.0 602.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {460.0 569.0}
    labelcoords {460.0 601.0}
    interface-peer {eth0 n13}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {358.0 547.0}
    labelcoords {358.0 579.0}
    interface-peer {eth0 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:60::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {252.0 302.0}
    labelcoords {252.0 334.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n13}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth10
	 ipv6 address 2001:11::1/64
	!
	interface eth9
	 ipv6 address 2001:10::1/64
	!
	interface eth8
	 ipv6 address 2001:9::1/64
	!
	interface eth7
	 ipv6 address 2001:8::1/64
	!
	interface eth6
	 ipv6 address 2001:7::1/64
	!
	interface eth5
	 ipv6 address 2001:6::1/64
	!
	interface eth4
	 ipv6 address 2001:5::1/64
	!
	interface eth3
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {472.0 303.0}
    labelcoords {472.0 335.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n3}
    interface-peer {eth4 n2}
    interface-peer {eth5 n5}
    interface-peer {eth6 n7}
    interface-peer {eth7 n8}
    interface-peer {eth8 n9}
    interface-peer {eth9 n10}
    interface-peer {eth10 n11}
    services {zebra RIPNG vtysh IPForward DHCP}
}

link l1 {
    nodes {n12 n1}
    bandwidth 0
}

link l2 {
    nodes {n12 n13}
    bandwidth 0
}

link l3 {
    nodes {n13 n6}
    bandwidth 0
}

link l4 {
    nodes {n13 n4}
    bandwidth 0
}

link l5 {
    nodes {n13 n3}
    bandwidth 0
}

link l6 {
    nodes {n13 n2}
    bandwidth 0
}

link l7 {
    nodes {n13 n5}
    bandwidth 0
}

link l8 {
    nodes {n13 n7}
    bandwidth 0
}

link l9 {
    nodes {n13 n8}
    bandwidth 0
}

link l10 {
    nodes {n13 n9}
    bandwidth 0
}

link l11 {
    nodes {n13 n10}
    bandwidth 0
}

link l12 {
    nodes {n13 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

