node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:60::1/64
	!
	interface eth1
	 ipv6 address 2002:6::1/64
	!
	interface eth0
	 ipv6 address 2002:0::1/64
	!
    }
    canvas c1
    iconcoords {65.0 164.0}
    labelcoords {65.0 196.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n29}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ipv6 address 2002:7::1/64
	!
	interface eth1
	 ipv6 address 2002:1::1/64
	!
	interface eth0
	 ipv6 address 2002:0::2/64
	!
    }
    canvas c1
    iconcoords {178.0 169.0}
    labelcoords {178.0 201.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2002:15::2/64
	!
	interface eth1
	 ipv6 address 2002:2::1/64
	!
	interface eth0
	 ipv6 address 2002:1::2/64
	!
    }
    canvas c1
    iconcoords {307.0 162.0}
    labelcoords {307.0 194.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n12}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth4
	 ipv6 address 2002:37::1/64
	!
	interface eth3
	 ipv6 address 2002:16::2/64
	!
	interface eth2
	 ipv6 address 2002:14::2/64
	!
	interface eth1
	 ipv6 address 2002:3::1/64
	!
	interface eth0
	 ipv6 address 2002:2::2/64
	!
    }
    canvas c1
    iconcoords {415.0 160.0}
    labelcoords {415.0 192.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n13}
    interface-peer {eth3 n14}
    interface-peer {eth4 n6}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2002:18::2/64
	!
	interface eth3
	 ipv6 address 2002:19::1/64
	!
	interface eth1
	 ipv6 address 2002:4::1/64
	!
	interface eth0
	 ipv6 address 2002:3::2/64
	!
    }
    canvas c1
    iconcoords {618.0 160.0}
    labelcoords {618.0 192.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth3 n18}
    interface-peer {eth2 n11}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth5
	 ipv6 address 2002:37::2/64
	!
	interface eth4
	 ipv6 address 2002:36::2/64
	!
	interface eth3
	 ipv6 address 2002:33::2/64
	!
	interface eth2
	 ipv6 address 2002:24::1/64
	!
	interface eth1
	 ipv6 address 2002:5::1/64
	!
	interface eth0
	 ipv6 address 2002:4::2/64
	!
    }
    canvas c1
    iconcoords {777.0 160.0}
    labelcoords {777.0 192.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n20}
    interface-peer {eth3 n23}
    interface-peer {eth4 n11}
    interface-peer {eth5 n4}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ipv6 address 2002:30::1/64
	!
	interface eth0
	 ipv6 address 2002:5::2/64
	!
    }
    canvas c1
    iconcoords {942.0 159.0}
    labelcoords {942.0 191.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n27}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2002:6::2/64
	!
    }
    canvas c1
    iconcoords {65.0 295.0}
    labelcoords {65.0 327.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2002:8::1/64
	!
	interface eth0
	 ipv6 address 2002:7::2/64
	!
    }
    canvas c1
    iconcoords {181.0 298.0}
    labelcoords {181.0 330.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n10}
    services {zebra RIP vtysh IPForward DHCP}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ipv6 address 2002:10::1/64
	!
	interface eth1
	 ipv6 address 2002:9::1/64
	!
	interface eth0
	 ipv6 address 2002:8::2/64
	!
    }
    canvas c1
    iconcoords {183.0 422.0}
    labelcoords {183.0 454.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n15}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth4
	 ipv6 address 2002:36::1/64
	!
	interface eth3
	 ipv6 address 2002:18::1/64
	!
	interface eth2
	 ipv6 address 2002:13::1/64
	!
	interface eth1
	 ipv6 address 2002:12::2/64
	!
	interface eth0
	 ipv6 address 2002:9::2/64
	!
    }
    canvas c1
    iconcoords {185.0 566.0}
    labelcoords {185.0 598.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
    interface-peer {eth2 n13}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ipv6 address 2002:35::1/64
	!
	interface eth0
	 ipv6 address 2002:15::1/64
	!
    }
    canvas c1
    iconcoords {304.0 359.0}
    labelcoords {304.0 391.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n21}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ipv6 address 2002:21::1/64
	!
	interface eth1
	 ipv6 address 2002:14::1/64
	!
	interface eth0
	 ipv6 address 2002:13::2/64
	!
    }
    canvas c1
    iconcoords {411.0 566.0}
    labelcoords {411.0 598.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n4}
    interface-peer {eth3 n19}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ipv6 address 2002:38::1/64
	!
	interface eth1
	 ipv6 address 2002:17::1/64
	!
	interface eth0
	 ipv6 address 2002:16::1/64
	!
    }
    canvas c1
    iconcoords {501.0 226.0}
    labelcoords {501.0 258.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n17}
    interface-peer {eth2 n21}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ipv6 address 2002:11::1/64
	!
	interface eth0
	 ipv6 address 2002:10::2/64
	!
    }
    canvas c1
    iconcoords {58.0 420.0}
    labelcoords {58.0 452.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth1
	 ipv6 address 2002:12::1/64
	!
	interface eth0
	 ipv6 address 2002:11::2/64
	!
    }
    canvas c1
    iconcoords {58.0 573.0}
    labelcoords {58.0 605.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n11}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2002:17::2/64
	!
    }
    canvas c1
    iconcoords {445.0 293.0}
    labelcoords {445.0 325.0}
    interface-peer {eth0 n14}
    services {zebra RIPNG vtysh IPForward}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ipv6 address 2002:34::1/64
	!
	interface eth2
	 ipv6 address 2002:22::1/64
	!
	interface eth1
	 ipv6 address 2002:20::2/64
	!
	interface eth0
	 ipv6 address 2002:19::2/64
	!
    }
    canvas c1
    iconcoords {559.0 475.0}
    labelcoords {559.0 507.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n19}
    interface-peer {eth2 n25}
    interface-peer {eth3 n23}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth1
	 ipv6 address 2002:21::2/64
	!
	interface eth0
	 ipv6 address 2002:20::1/64
	!
    }
    canvas c1
    iconcoords {557.0 567.0}
    labelcoords {557.0 599.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n13}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ipv6 address 2002:25::1/64
	!
	interface eth0
	 ipv6 address 2002:24::2/64
	!
    }
    canvas c1
    iconcoords {776.0 264.0}
    labelcoords {776.0 296.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n21}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth4
	 ipv6 address 2002:38::2/64
	!
	interface eth3
	 ipv6 address 2002:35::2/64
	!
	interface eth2
	 ipv6 address 2002:29::1/64
	!
	interface eth1
	 ipv6 address 2002:26::1/64
	!
	interface eth0
	 ipv6 address 2002:25::2/64
	!
    }
    canvas c1
    iconcoords {772.0 357.0}
    labelcoords {772.0 389.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n24}
    interface-peer {eth2 n26}
    interface-peer {eth3 n12}
    interface-peer {eth4 n14}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth1
	 ipv6 address 2002:28::2/64
	!
	interface eth0
	 ipv6 address 2002:23::2/64
	!
    }
    canvas c1
    iconcoords {715.0 473.0}
    labelcoords {702.0 498.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n23}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth4
	 ipv6 address 2002:34::2/64
	!
	interface eth3
	 ipv6 address 2002:33::1/64
	!
	interface eth2
	 ipv6 address 2002:32::1/64
	!
	interface eth1
	 ipv6 address 2002:28::1/64
	!
	interface eth0
	 ipv6 address 2002:27::2/64
	!
    }
    canvas c1
    iconcoords {775.0 573.0}
    labelcoords {775.0 605.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n22}
    interface-peer {eth2 n28}
    interface-peer {eth3 n6}
    interface-peer {eth4 n18}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ipv6 address 2002:27::1/64
	!
	interface eth0
	 ipv6 address 2002:26::2/64
	!
    }
    canvas c1
    iconcoords {774.0 472.0}
    labelcoords {774.0 504.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth1
	 ipv6 address 2002:23::1/64
	!
	interface eth0
	 ipv6 address 2002:22::2/64
	!
    }
    canvas c1
    iconcoords {623.0 470.0}
    labelcoords {623.0 502.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n22}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2002:29::2/64
	!
    }
    canvas c1
    iconcoords {697.0 272.0}
    labelcoords {697.0 304.0}
    interface-peer {eth0 n21}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n27 {
    type router
    model router
    network-config {
	hostname n27
	!
	interface eth1
	 ipv6 address 2002:31::1/64
	!
	interface eth0
	 ipv6 address 2002:30::2/64
	!
    }
    canvas c1
    iconcoords {945.0 364.0}
    labelcoords {945.0 396.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n28}
    services {zebra RIPNG vtysh IPForward DHCP}
}

node n28 {
    type router
    model router
    network-config {
	hostname n28
	!
	interface eth11
	 ipv6 address 2002:49::1/64
	!
	interface eth10
	 ipv6 address 2002:48::1/64
	!
	interface eth9
	 ipv6 address 2002:47::1/64
	!
	interface eth8
	 ipv6 address 2002:46::1/64
	!
	interface eth7
	 ipv6 address 2002:45::1/64
	!
	interface eth6
	 ipv6 address 2002:44::1/64
	!
	interface eth5
	 ipv6 address 2002:43::1/64
	!
	interface eth4
	 ipv6 address 2002:42::1/64
	!
	interface eth3
	 ipv6 address 2002:41::1/64
	!
	interface eth2
	 ipv6 address 2002:40::1/64
	!
	interface eth1
	 ipv6 address 2002:32::2/64
	!
	interface eth0
	 ipv6 address 2002:31::2/64
	!
    }
    canvas c1
    iconcoords {945.0 575.0}
    labelcoords {945.0 607.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n23}
    interface-peer {eth2 n30}
    services {zebra RIPNG vtysh IPForward DHCP}
    interface-peer {eth3 n39}
    interface-peer {eth4 n38}
    interface-peer {eth5 n37}
    interface-peer {eth6 n36}
    interface-peer {eth7 n35}
    interface-peer {eth8 n34}
    interface-peer {eth9 n33}
    interface-peer {eth10 n32}
    interface-peer {eth11 n31}
}

node n29 {
    type router
    model host
    network-config {
	hostname n29
	!
	interface eth0
	 ipv6 address 2001:60::20/64
	!
    }
    canvas c1
    iconcoords {68.0 49.0}
    labelcoords {68.0 81.0}
    interface-peer {eth0 n1}
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ipv6 address 2002:40::20/64
	!
    }
    canvas c1
    iconcoords {953.0 673.0}
    labelcoords {953.0 705.0}
    interface-peer {eth0 n28}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2002:49::20/64
	!
    }
    canvas c1
    iconcoords {908.0 686.0}
    labelcoords {908.0 718.0}
    interface-peer {eth0 n28}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2002:48::20/64
	!
    }
    canvas c1
    iconcoords {846.0 680.0}
    labelcoords {846.0 712.0}
    interface-peer {eth0 n28}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2002:47::20/64
	!
    }
    canvas c1
    iconcoords {756.0 685.0}
    labelcoords {756.0 717.0}
    interface-peer {eth0 n28}
}

node n34 {
    type router
    model PC
    network-config {
	hostname n34
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2002:46::20/64
	!
    }
    canvas c1
    iconcoords {670.0 678.0}
    labelcoords {670.0 710.0}
    interface-peer {eth0 n28}
}

node n35 {
    type router
    model PC
    network-config {
	hostname n35
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2002:45::20/64
	!
    }
    canvas c1
    iconcoords {606.0 688.0}
    labelcoords {606.0 720.0}
    interface-peer {eth0 n28}
}

node n36 {
    type router
    model PC
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2002:44::20/64
	!
    }
    canvas c1
    iconcoords {514.0 694.0}
    labelcoords {514.0 726.0}
    interface-peer {eth0 n28}
}

node n37 {
    type router
    model PC
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2002:43::20/64
	!
    }
    canvas c1
    iconcoords {420.0 686.0}
    labelcoords {420.0 718.0}
    interface-peer {eth0 n28}
}

node n38 {
    type router
    model PC
    network-config {
	hostname n38
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2002:42::20/64
	!
    }
    canvas c1
    iconcoords {341.0 671.0}
    labelcoords {341.0 703.0}
    interface-peer {eth0 n28}
}

node n39 {
    type router
    model PC
    network-config {
	hostname n39
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2002:41::20/64
	!
    }
    canvas c1
    iconcoords {267.0 657.0}
    labelcoords {267.0 689.0}
    interface-peer {eth0 n28}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n1 n8}
    bandwidth 0
}

link l8 {
    nodes {n2 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n10 n15}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n11}
    bandwidth 0
}

link l14 {
    nodes {n11 n13}
    bandwidth 0
}

link l15 {
    nodes {n13 n4}
    bandwidth 0
}

link l16 {
    nodes {n12 n3}
    bandwidth 0
}

link l17 {
    nodes {n14 n4}
    bandwidth 0
}

link l18 {
    nodes {n14 n17}
    bandwidth 0
}

link l20 {
    nodes {n5 n18}
    bandwidth 0
}

link l21 {
    nodes {n19 n18}
    bandwidth 0
}

link l22 {
    nodes {n13 n19}
    bandwidth 0
}

link l23 {
    nodes {n18 n25}
    bandwidth 0
}

link l24 {
    nodes {n25 n22}
    bandwidth 0
}

link l25 {
    nodes {n6 n20}
    bandwidth 0
}

link l26 {
    nodes {n20 n21}
    bandwidth 0
}

link l27 {
    nodes {n21 n24}
    bandwidth 0
}

link l28 {
    nodes {n24 n23}
    bandwidth 0
}

link l29 {
    nodes {n23 n22}
    bandwidth 0
}

link l30 {
    nodes {n21 n26}
    bandwidth 0
}

link l31 {
    nodes {n7 n27}
    bandwidth 0
}

link l32 {
    nodes {n27 n28}
    bandwidth 0
}

link l33 {
    nodes {n23 n28}
    bandwidth 0
}

link l34 {
    nodes {n23 n6}
    bandwidth 0
}

link l35 {
    nodes {n18 n23}
    bandwidth 0
}

link l36 {
    nodes {n12 n21}
    bandwidth 0
}

link l19 {
    nodes {n11 n5}
    bandwidth 0
}

link l37 {
    nodes {n11 n6}
    bandwidth 0
}

link l38 {
    nodes {n4 n6}
    bandwidth 0
}

link l39 {
    nodes {n14 n21}
    bandwidth 0
}

link l40 {
    nodes {n29 n1}
    bandwidth 0
}

link l41 {
    nodes {n30 n28}
    bandwidth 0
}

link l42 {
    nodes {n39 n28}
    bandwidth 0
}

link l43 {
    nodes {n38 n28}
    bandwidth 0
}

link l44 {
    nodes {n37 n28}
    bandwidth 0
}

link l45 {
    nodes {n36 n28}
    bandwidth 0
}

link l46 {
    nodes {n35 n28}
    bandwidth 0
}

link l47 {
    nodes {n34 n28}
    bandwidth 0
}

link l48 {
    nodes {n33 n28}
    bandwidth 0
}

link l49 {
    nodes {n32 n28}
    bandwidth 0
}

link l50 {
    nodes {n31 n28}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

